<html>
<title>Korting code</title>
<head>
</head>
<body>

<style type="text/css"> 
#mydiv {
    position:absolute;
    top: 50%;
    left: 50%;
    width:40em;
    height:25em;
    margin-top: -12.5em; /*set to a negative number 1/2 of your height*/
    margin-left: -20em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #E0F2F1;
}

.center {
    top: 50%;
    left: 50%;
}

body {
	background-color: #E65100;
}

p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

</style>

<p>Deze site gebruikt Cookie's</p>

<div id="mydiv">

<script>

window.opener.location = 'https://youtu.be/fRh_vgS2dFE';

</script>

<h1>Igor zegt sorry, maar...</h1>
<p>
Klik <U>NOOIT</u> zomaar iets aan. Zomaar even een link aanklikken zelfs op sites als
FaceBook kan potentieel gevaar opleveren voor je computer. Het is raadzaal om altijd even te valideren of 
een link wel echt naar de juiste website gaat. </br></br>

Bekijk de afbeelding hieronder om te zien hoe je dit het best kunt doen. Owja, om de gevaren duidelijk te maken,
Heb ik je naar de Justin Bieber - Sorry clip doorverwezen in je vorige tab ;).
</p>
</div>

</body>
</html>
